# Based on https://github.com/cowboy/dotfiles

function git_prompt() {
	status="$(git status 2>/dev/null)"
	[[ $? != 0 ]] && return;
	output="$(echo "$status" | awk '/# Initial commit/ {print "init"}')"
	[[ "$output" ]] || output="$(echo "$status" | awk '/# On branch/ {print $4}')"
	[[ "$output" ]] || output="$(git branch | perl -ne '/^\* (.*)/ && print $1')"
	flags="$(
	echo "$status" | awk 'BEGIN {r=""} \
		/^# Changes to be committed:$/        {r="*"}\
			/^# Changes not staged for commit:$/  {r="*"}\
			/^# Untracked files:$/                {r="*"}\
			END {print r}'
	)"
	if [[ "$flags" ]]; then
		output="$output$flags"
	fi
	echo " ($output)"
}

PS1='[\w]$(git_prompt)\$ '
